<!DOCTYPE html>
<html>
    <head>
        <title>AES Encrypt / Decrypt</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" type="image/png" href="https://ericsalim.github.io/myutils/favicon-192.png">

        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #fcfcfc;
            }

            h3 {
                text-align: center;
            }

            .container {
                display: flex;
                flex-direction: column;
            }

            .container div:not(:first-child) {
                margin-top: 10px;
            }

            .action-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            input, textarea {
                font-size: 1.3em;
                border: 1px solid lightgray;
                border-radius: 5px;
                background-color: #fcfcfc;
            }

            button {
                font-size: 1em;
                height: 2.5em;
                min-width: 8em;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                color: white;
            }

            #txtPassword {
                width: 100%;
            }

            #txaContent {
                height: 200px;
                width: 100%
            }
            
        </style>
    </head>
    <body>
        <h3>AES Encrypt / Decrypt</h3>

        <div class="container">
            <div>
                <input id="txtPassword" type="password" autocomplete="new-password" placeholder="Password" />
            </div>

            <div class="action-container">
                <button id="btnEncrypt" type="button" style="background-color: darkolivegreen;"">Encrypt</button>
                <button id="btnDecrypt" type="button" style="margin-left: 10px; background-color: darkgoldenrod;">Decrypt</button>
                <button id="btnClear" type="button" style="margin-left: 10px; background-color: dimgray;">Clear</button>
            </div>

            <div>
                <textarea id="txaContent"></textarea>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script type="text/javascript">

            // Taken and modified from https://github.com/bradyjoslin/webcrypto-example

            function bytesToBase64(byteArr) {
                const base64ByteArr = new Uint8Array(byteArr).reduce((data, byte) => data + String.fromCharCode(byte), '')
                return btoa(base64ByteArr);
            };

            function base64ToBytes(base64) {
                const byteArr = Uint8Array.from(atob(base64), (c) => c.charCodeAt(null));
                return byteArr;
            }

            async function importKey(plainKey) {
                const importedKey = await crypto.subtle.importKey(
                    'raw',
                    new TextEncoder().encode(plainKey), 
                    'PBKDF2',
                    false,
                    ['deriveKey']);

                return importedKey;
            }

            async function deriveKey(importedKey, saltByteArr) {
                const derivedKey = await crypto.subtle.deriveKey(
                    { name: 'PBKDF2', salt: saltByteArr, iterations: 600000, hash: 'SHA-256' },
                    importedKey,
                    { name: 'AES-GCM', length: 256 },
                    false,
                    ['encrypt', 'decrypt']
                );

                return derivedKey;
            }

            function joinEncryptedByteArr(saltByteArr, ivByteArr, encryptedByteArr) {
                let joinedByteArr = new Uint8Array(saltByteArr.byteLength + ivByteArr.byteLength + encryptedByteArr.byteLength);
                joinedByteArr.set(saltByteArr, 0);
                joinedByteArr.set(ivByteArr, saltByteArr.byteLength);
                joinedByteArr.set(encryptedByteArr, saltByteArr.byteLength + ivByteArr.byteLength);
                const base64 = bytesToBase64(joinedByteArr);
                return base64;
            }

            function sliceEncryptedBase64(joinedBase64) {
                const joinedByteArr = base64ToBytes(joinedBase64);
                const saltByteArr = joinedByteArr.slice(0, 16);
                const ivByteArr = joinedByteArr.slice(16, 16 + 12);
                const encryptedByteArr = joinedByteArr.slice(16 + 12);
                return { 
                    saltByteArr: saltByteArr,
                    ivByteArr: ivByteArr,
                    encryptedByteArr: encryptedByteArr
                };
            }

            async function encrypt(plainText, plainKey) {
                try {
                    const importedKey = await importKey(plainKey);
                    const saltByteArr = crypto.getRandomValues(new Uint8Array(16));
                    const derivedKey = await deriveKey(importedKey, saltByteArr);
                    const ivByteArr = crypto.getRandomValues(new Uint8Array(12));
                    const encryptedBuffer = await crypto.subtle.encrypt(
                        { name: 'AES-GCM', iv: ivByteArr },
                        derivedKey,
                        new TextEncoder().encode(plainText));

                    const encryptedByteArr = new Uint8Array(encryptedBuffer);
                    const base64 = joinEncryptedByteArr(saltByteArr, ivByteArr, encryptedByteArr);
                    return base64;
                } catch (e) {
                    alert(`Error: ${e}`);
                }
            }

            async function decrypt(encryptedBase64, plainKey) {
                try {
                    const sliced = sliceEncryptedBase64(encryptedBase64);
                    const saltByteArr = sliced.saltByteArr;
                    const ivByteArr = sliced.ivByteArr;
                    const encryptedByteArr = sliced.encryptedByteArr;

                    const importedKey = await importKey(plainKey);
                    const derivedKey = await deriveKey(importedKey, saltByteArr);

                    const plainTextByteArr = await window.crypto.subtle.decrypt(
                        { name: 'AES-GCM', iv: ivByteArr },
                        derivedKey,
                        encryptedByteArr);
                        
                    const plainText = new TextDecoder().decode(plainTextByteArr);
                    return plainText
                } catch (e) {
                    alert(`Error: ${e}`);
                }
            }

            $(document).ready(function() {
                //expand textarea to fill the screen
                var txaContentTop = $('#txaContent').offset().top;
                var docHeight = $(document).height();
                var buffer = 30;
                $('#txaContent').height(docHeight - txaContentTop - buffer);
            });

            $('#btnEncrypt').click(async function() {
                var password = $('#txtPassword').val();
                var plain = $('#txaContent').val();
                var encryptedBase64 = await encrypt(plain, password)
                $('#txaContent').val(encryptedBase64);
            });
            
            $('#btnDecrypt').click(async function() {
                var password = $('#txtPassword').val();
                var encrypted = $('#txaContent').val();
                var plainText = await decrypt(encrypted, password);
                $('#txaContent').val(plainText);
            });

            $('#btnClear').click(function() {
                $('#txtPassword').val('');
                $('#txaContent').val('');
            });
        </script>
    </body>
</html>